<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    doc {
      background: green;
      height: 960px;
      width: 480px;
    }

    body {
      background-color: grey;
      margin: 60;
    }

    .div {
      color: red;
      width: 100px;
      height: 42px;
    }

    newsline {
      font-size: 42px;
      font-weight: 400;
    }

    .wrapper {
      width: 60%;
      height: 100%;
      background: grey;
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }

    .head a,
    .head {
      margin: 0;
      padding: 0;
    }

    .second_container {
      background-color: pink;
      height: 150px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      background-color:red;
    }

    .secondtextbox {
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center
    }
    .secondtextbox {
      background: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      make me a headline
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div>
        First
      </div>
      <div>
        Second
      </div>
      <div class="secondtextbox">
        <p>
          Third
        </p>
      </div>
    </div>
  </div>
</body>

</html>
